<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Рекрутинг — ЦСО "А"</title>
  <link rel="icon" href="cso.png" type="png">
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background: url("back.jpg") no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 50px;
    }

    header {
      display: flex;
      align-items: center;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
    }

    header img {
      height: 60px;
      margin-right: 15px;
      cursor: pointer;
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 12px;
      display: inline-block;
      margin-top: 100px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-shadow: 1px 1px 4px black;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .btn {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #1e90ff;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.2s, background 0.3s;
    }

    .btn:hover {
      background-color: #187bcd;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

<header>
  <img src="cso.png" alt="Емблема" onclick="window.location.href='index.html'" />
</header>

<div class="container">
  <h1>Рекрутинг до ЦСО "А"</h1>
  <p>Щоб подати заявку на вступ, натисни кнопку нижче та заповни Google Форму.<br>
  </p>

  <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLSfLY8EPX7ApaqEge_A4Vbmwzy9ghHAk2X7v01zWa8vyt1FKoQ/viewform?usp=header" target="_blank">Подати заявку</a>
</div>

</body>
</html>
